{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-bot-52610","appId":"1:639033038633:android:ffbe5be04584f947564938","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-bot-52610","configurations":{"android":"1:639033038633:android:ffbe5be04584f947564938","ios":"1:639033038633:ios:e017c58e538d8aeb564938"}}}}}}